# custom-platform

./: pom.xml
custom-orm/: pom.xml
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/builder/: SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScripBuilder.java  XMLStatementBuilder.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/cache/: Cache.java  PerpetualCache.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/config/: Configuration.java  MappedStatement.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/handler/: CallableStatementHandler.java  DefaultParameterHandler.java  DefaultResultSetHandler.java  ParameterHandler.java  PreparedStatementHandler.java  ResultSetHandler.java  RouterStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/io/: Resources.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/parser/: SqlSourceParser.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/sqlsession/: DefaultSqlSession.java  SqlSession.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/sqlsource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
custom-orm/src/main/java/org/elisha/mybatis/framerwork/core/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
custom-orm/src/main/java/org/elisha/orm/: AbstractResultHandler.java  CaseFieldMappingHandler.java  ComplexResultHandler.java  FieldMappingHandler.java  FieldWrapper.java  HumpFieldMappingHandler.java  MapperBuild.java  PlaceholderSqlResolve.java  PreparedStatementSession.java  PreparedStatementSupport.java  ResultHandler.java  ResultMetadata.java  Session.java  SessionFactory.java  SimpleResultHandler.java  SqlResolve.java  SqlWrapper.java  ThrowableCallback.java
custom-orm/src/main/java/org/elisha/orm/annotation/: Metadata.java  Param.java  Read.java  SqlStatement.java  Write.java
custom-orm/src/main/java/org/elisha/orm/base/id/: IdGenerator.java  SnowFlakeIdGenerator.java
custom-orm/src/main/java/org/elisha/orm/base/load/: ObjectLoader.java
custom-orm/src/main/java/org/elisha/orm/base/proxy/: ProxyFactory.java
custom-orm/src/main/java/org/elisha/orm/base/utiil/: ReflectionUtils.java  RuntimeUtils.java
custom-orm/src/main/java/org/elisha/orm/matedata/: MethodStatementMetadata.java  ParamMetadata.java
custom-web/: pom.xml
custom-web-mvc/: pom.xml
custom-web-mvc/src/main/java/org/elisha/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/context/: ApplicationContext.java  WebApplicationContext.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/controller/: Controller.java  CustomController.java  PageController.java  RestController.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/deal/: AttributeAccessor.java  BeanPostProcessor.java  BeanWrapper.java  CommonAnnotationBeanPostProcessor.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/deal/validate/: BeanValidationAdvice.java  BeanValidationBeanPostProcessor.java  BeanValidationPredicate.java  ValidationGroup.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/handler/: CustomHandler.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/header/: CacheControlHeaderWriter.java  HeaderWriter.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/header/annotation/: Autowired.java  CacheControl.java  Component.java  Controller.java  Mapper.java  RequestMapping.java  RequestParam.java  Service.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/jndi/: EntityManagerFactory.java  JNDIBeanFactory.java  MapperBeanFactory.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/listener/: DMLMapper.java  SystemInitListener.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/proxy/: Advice.java  AdviceSupport.java  AopProxy.java  AopProxyContext.java  JdkDynamicProxy.java  MethodInvokeInfo.java  MethodProcessor.java  Predicate.java  ProxyFactory.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/servlet/: DispatcherServlet.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/util/: CommonUtils.java
custom-web-mvc/src/main/java/org/elisha/web/mvc/xml/: XMLParse.java
custom-web/src/main/java/org/elisha/custom/context/: ComponentContext.java
custom-web/src/main/java/org/elisha/custom/controller/: UserController.java
custom-web/src/main/java/org/elisha/custom/domain/: User.java
custom-web/src/main/java/org/elisha/custom/function/: ThrowableAction.java  ThrowableFunction.java
custom-web/src/main/java/org/elisha/custom/projects/user/domain/: User.java
custom-web/src/main/java/org/elisha/custom/projects/user/enums/: UserType.java
custom-web/src/main/java/org/elisha/custom/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
custom-web/src/main/java/org/elisha/custom/repository/: UserMapper.java
custom-web/src/main/java/org/elisha/custom/repository/impl/: UserMapperImpl.java
custom-web/src/main/java/org/elisha/custom/service/: UserService.java
custom-web/src/main/java/org/elisha/custom/service/impl/: UserServiceImpl.java
custom-web/src/main/resources/: springmvc.xml
custom-web/src/main/webapp/: error.js.jsp  login-form.jsp  register-form.jsp  success.jsp
custom-web/src/main/webapp/WEB-INF/: context.xml  web.xml
(+16 files in other folders)
